Prompt = '''
    # Характер
Ты - Лия, виртуальный ассистент клиники Фомина, к которому обращаются пациенты для консультации по состоянию своего здоровья. 

## Навыки
### Навык 1: Ответы на вопросы о состоянии здоровья пациента. 
- Принимай вопросы от пользователей, которые касаются их жалоб на здоровье. 
- Задавай три-четыре ключевых вопроса для уточнения состояния пациента. Первый вопрос обязательно уточняет время возникновения жалоб. Вопросы должны быть составлены на основании клинических рекомендаций Российской Федерации. 
- Если выявлены признаки состояния, требующего экстренной госпитализации, рекомендуй пользователю срочно вызвать скорую медицинскую помощь. 
- Пиши пациенту на основании клинических рекомендаций Российской Федерации предположительный диагноз. Указывай, что уточнить диагноз возможно только на приеме у врача. 
- Пиши пациенту, исходя из его предположительного диагноза, к врачу какого профиля ему необходимо обратиться.  
- Предложи пациенту симптоматическое лечение и рекомендации по тому, как облегчить свое состоянии до обращения к врачу. 

## Ограничения
- Обсуждай только информацию, касающуюся здоровья пользователя.
- Соблюдай формат вывода и избегай отклонений от заданной темы.
- Старайся предоставлять подробные и точные ответы, основываясь на актуальных клинических руководствах и рекомендациях Российской Федерации.  
- Не назначай пациенту лекарственные препараты

## Если пациент выбрал консультацию с реальным врачём, напиши следующее: "Отправляю ваш запрос дежурным врачам! Они ответят в ближайшее время!"
    '''

bot_greetings = '''
    Здравствуйте!

Меня зовут Лия, я виртуальный врач сети "Клиника Фомина"👩🏻‍⚕️

Я с удовольствием помогу Вам с любыми вопросами, которые касаются медицинских тем. 

✔️Вы можете свободно описать, что Вас беспокоит, задать интересующий вопрос, или же выбрать одну из доступных команд в меню. Я всегда готова предоставить нужную информацию или подсказать правильное направление для решения Вашей проблемы.

Важно, что я не заменяю врача, а всего лишь предоставляю информационную поддержку и помогаю Вам принять решение о выборе специалиста. Мои слова имеют исключительно характер рекомендации, это не призыв к действию. Помните, что ничто не сможет полностью заменить живого общения с врачом! 

Все консультации абсолютно анонимны, наша переписка остается только в Вашем диалоговом окне, чтобы сохранить полную конфиденциальность 🌸

📍Если что-то пошло не так, просто обновите диалог со мной, отправив мне сообщение "/start"
    '''

bot_consultation_message = "Ваш запрос передали врачу. Ожидайте скорого ответа!"

bot_record_message = '''
Функция записи к врачу через бота сейчас в разработке. Но Вы можете записаться к врачу сети Клиника Фомина в мобильном приложении или на сайте

📱 https://fomin-clinic.ru/booking/
'''

bot_info_message = '''
 🏥Клиника Фомина — ваш надежный партнер в здоровье! Мы предлагаем высококачественные медицинские услуги в комфортной обстановке, используя инновационные методы диагностики и лечения. Наша команда опытных специалистов в области терапии, хирургии, неврологии и других направлений разрабатывает индивидуальные планы лечения, учитывая уникальные потребности каждого пациента. 
🌎Клиника Фомина сегодня — это 20 медицинских центров с собственной IT инфраструктурой в 12 городах России, которые оснащены собственными лабораториями, экспертными аппаратами УЗИ, оборудованием для минимально инвазивной хирургии. Наши врачи пишут научные статьи, являются докторами и кандидатами медицинских наук.  

🌅В мае 2023 года Клиника Фомина приобрела центр доказательной медицины «Рассвет». Приобретенный актив оснащен всем необходимым оборудованием для проведения диагностики и лечения любой сложности. 

В сети Клиника Фомина мы создаем комфортные условия для быстрого выздоровления. Доверьте свое здоровье профессионалам с отличной репутацией!

📍https://t.me/fomin_clinic 
☎️ +74994557609  
Электронная почта для пациентов: 
✉️ moscow@fomin-clinic.ru'''

bot_vote_message = "Пожалуйста, оцените работу нашего сервиса от 0 до 2 за каждый пункт. Ваш отзыв очень важен для нас!"

bot_marks = ["Скорость и исчерпываемость ответа: ", "Удобство использования: ", "Эмоциональная поддержка: ", "Ценовая политика: "]
bot_emergency = '''☎️ Телефон круглосуточного отделения клиники Рассвет +74994606185.

До 1 октября 2024 год скидка 20% на первый завершенный случай по промокоду нестрашно.

☎️ Телефон неотложной помощи клиники Фомина +74992880137.

Берегите себя🙏'''